$orange: #ff4500;
$darkgray: #333;
$black: #0a0a0a;
$font: 'Open Sans', sans-serif;
body{
  background-color: $black;
}
.h1 {
  color: $orange;
  text-align: center;
}


p {
  font-family: $font;
}
.topnav {
  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  li {
    text-transform: uppercase;
  }
  a {
    color: $darkgray;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}


