body{
    background-color: #1d1c1c;
}
.h1div{
    margin-top: 50px;
    text-align: center;
    font-size: 35px;

}
h1 {
    color: #ff7300bd;
  }
  
  
  p{
    font-family: Verdana, sans-serif;
    color: rgb(173, 170, 170);
    width: 700px;
    margin-top: 2%;
    margin-left: 22%;
  }
  
  .topnav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 20%;
    font-size: large;
    margin-left: 35%;
  }
  .topnav li {
    text-transform: uppercase;
  }
  .topnav a {
    color: rgb(173, 170, 170);
    text-decoration: none;
  }
  .topnav a:hover {
    text-decoration: underline;
  }
  
.navdiv{
    padding-bottom:5px;
}
  
  